/* Work Sans font from google fonts*/
@import url("https://fonts.googleapis.com/css2?family=Work+Sans:wght@400;500;600;700;800&display=swap");

/* Shared Styles */
* {
  font-family: "Work Sans", sans-serif;
}

.text-light-gray {
  color: #727272;
}

.section-title {
  color: #131313;
  font-size: 2.8rem;
  font-weight: 700;
}

.btn-primary {
  border-radius: 8px;
  background-color: #ff900e;
  padding: 20px 25px;
  color: #fff;
  font-weight: 600;
  font-size: 1.25rem;
  border: none;
  cursor: pointer;
}

/* Header Section Styles */
header {
  background-color: rgba(255, 144, 14, 0.1);
  padding: 50px 240px;
}

nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

nav > ul {
  display: flex;
}

nav li {
  list-style: none;
  margin-right: 30px;
}

nav li a {
  text-decoration: none;
  font-size: 1rem;
  font-weight: 500;
  color: #424242;
}

/* Banner Section Styles */
.banner-content {
  max-width: 800px;
  text-align: center;
  margin: 0px auto;
}

.banner-title {
  font-size: 4rem;
  font-weight: 700;
  color: #131313;
}

.banner img {
  width: 100%;
  margin-top: 20px;
}

/* Main Section Styles */
main {
  max-width: 1440px;
  margin: 70px auto;
}

/* Teams Section Styles */
.teams-container {
  display: flex;
  align-items: center;
}

.teams-img-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 1.5rem;
}

.teams-content {
  padding-left: 70px;
  padding-right: 70px;
}

.teams-title {
  font-size: 2.8rem;
}

.teams-title .quick-list {
  font-weight: 500;
}

.teams-title .text-features {
  color: #ff900f;
  font-weight: 700;
}
/* Features Section Styles */
.features {
  margin-top: 130px;
  display: flex;
  gap: 100px;
}

.features .section-title {
  border-left: 5px solid #ff900f;
  padding-left: 20px;
}

.feature-content .card {
  padding: 30px;
  margin-bottom: 20px;
  border-radius: 8px;
  background-color: #fff;
  box-shadow: 0px 4px 30px 0px rgba(0, 0, 0, 0.06);
}

.feature-img img {
  height: 90%;
  margin-left: 90px;
}

.ten-years-badge {
  color: #fff;
  border-radius: 8px;
  background-color: #ff900e;
  width: 342px;
  padding: 40px;
  text-align: center;
  position: relative;
  bottom: 100px;
}

.ten-years-badge h2 {
  font-size: 4rem;
  margin: 0px;
}

.ten-years-badge p {
  font-size: 1.5rem;
  margin: 0px;
}

/* Facts Section  Section*/
.facts-card-container {
  display: flex;
  justify-content: space-around;
}
.facts-card-container .card {
  border-radius: 8px;
  border: 1px solid #ff900e;
  text-align: center;
  padding: 30px;
}

.facts-card-container .card-stats {
  font-size: 2.8rem;
  color: #424242;
  margin-top: 10px;
  margin-bottom: 10px;
}

.facts-card-container .card-title {
  font-weight: 600;
  font-size: 1.25rem;
  margin-top: 5px;
}

/* Sponsors Section Styles*/
.sponsors {
  text-align: center;
}
.sponsors-img-container {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  gap: 40px;
  margin-top: 50px;
}

.sponsors-img-container img {
  width: 165px;
}

/* Footer Section Styles */
footer {
  max-width: 1440px;
  border-radius: 8px;
  background: #fff4e7;
  margin: 0px auto;
  padding: 40px;
}
.footer {
  color: #424242;
  text-align: center;
  font-size: 20px;
  font-weight: 400;
  margin: 0px;
  padding: 0px;
}
/* Responsive Media Queries */
/* Mobile Devices */
@media screen and (max-width: 576px) {
  header {
    padding: 20px;
  }
  nav {
    flex-direction: column;
  }
  .teams-container {
    flex-direction: column-reverse;
  }
  .teams-content {
    padding-left: 20px;
    padding-right: 20px;
    margin-bottom: 1.8rem;
  }
  .teams-img-container {
    grid-template-columns: 1fr;
  }
  .facts-card-container {
    flex-direction: column;
    padding-left: 20px;
    padding-right: 20px;
    gap: 20px;
  }
  .sponsors-img-container,
  .features {
    flex-direction: column;
  }
  .feature-img img {
    width: 90%;
    margin-left: 0px;
  }

  .ten-years-badge {
    position: static;
    max-width: 300px;
  }
}

/* Tablet or Medium Type Devices  */
@media screen and (min-width: 577px) and (max-width: 960px) {
  header {
    padding: 50px;
  }
  nav {
    flex-direction: column;
  }
  .teams-container {
    flex-direction: column-reverse;
  }
  .teams-content {
    margin-bottom: 1.8rem;
  }
  .teams-img-container img {
    width: 100%;
  }
  .facts-card-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    padding-left: 20px;
    padding-right: 20px;
    gap: 20px;
  }
  .features,
  .sponsors-img-container {
    flex-direction: column;
  }
  .feature-img img {
    width: 90%;
    margin-left: 30px;
  }
}
